MAC_PASSWD=ffff
PASSWD='1Zaragoza$.'
PASSWD_ENCODED='1Zaragoza%24%2E'
ROOT=project
ANSIBLE_CONFIG="${HOME}/${ROOT}"
VULTR_API_KEY
VAR=2
B=2
PREFFIX=PRE
A="${VAR#PREFIX}"
FALLBACK=8
CACA=${VAR+FALLBACK}
ENV_D="${HOME:-${USER}}"
SSH_PORT="${SSH_PORT:-54}"
USUARIO="${SSH_PORT:-$( pwd )}"
DOCKER_PORT=54000
SWARM_PORT="10000"
LISTA=a b c
OTRA_LISTA="d,f,f"
OTRA_LISTA_2="$HOME,f,f"
MAIL_SERVER="vu1"
MAIL_PORT=9000
MAIL_PROTO=tcp