# bumpversion patch
# major|minor|patch
# bump2version --allow-dirty patch
[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:example/__init__.py]